<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="Игорь Тягин"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_user_name"
        android:gravity="center_horizontal"
        android:text="в сети"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_status"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="почтовый адрес:"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visit_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmail"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="jaja@gmail.com"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="номер телефона:"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visit_profile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNumber"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="+7 (929) 810-18-83"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>